# ParkviewCapstone

./: Program.cs  Pulse.sln  Startup.cs  Web.csproj  package-lock.json  package.json
Controllers/: HomeController.cs
Controllers/AccountManagementControllers/: LoginController.cs  LogoutController.cs  ManageController.cs  RegisterController.cs
Controllers/ChatControllers/: ChatController.cs
Controllers/ResourcesControllers/: ResourcesController.cs
Controllers/UserManagementControllers/: AddUserController.cs  EditUserController.cs  IndexController.cs  RemoveUserController.cs
Hubs/: ChatHub.cs
ViewModels/AccountManagementViewModels/: LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs
ViewModels/AssignmentViewModels/: AssignmentViewModel.cs
ViewModels/ChatViewModels/: ChatAdminViewModel.cs  ChatIndexViewModel.cs  ChatViewModel.cs
ViewModels/ResourceViewModels/: ResourceViewModel.cs
ViewModels/UserManagementViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
Views/AccountManagement/: Login.cshtml  Manage.cshtml  Register.cshtml
Views/Chat/: AdminIndex.cshtml  Chat.cshtml  CoachIndex.cshtml
Views/Home/: Index.cshtml
Views/Resources/: Index.cshtml  Upload.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserManagement/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: chat.css  icon.css  layout_syles.css  users.css
wwwroot/js/: chat.js
